<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list-complete-item{
            transition: all 1s;
            display: block;
            position: relative;
        }
        .list-complete-enter, .list-complete-leave-to{
            transform: translateY(30px);
            opacity: 0;
        }
        .list-complete-leave-active{
            position: absolute;
        }
        ul{
            position: relative;
            transition: all 0.32s ease-out;
            padding: 0;
            margin: 0;
        }
        ul li{
            padding: 12px;
            border: 2px solid hsla(250, 90%, 65%, 1);
            margin: 12px 0;
            display: flex;
            position: relative;
            top: 0;
        }

    </style>
</head>
<body>
    <div id="demo">
        <button @click="add">add</button>
        <button @click="remove">remove</button>
        <transition-group name="list-complete" tag="ul">
            <li v-for="item in newItem" v-bind:key="item.a" class="list-complete-item">
                {{item.a}}
            </li>
        </transition-group>
    </div>
    <script src="./assets/libs/vue/vue.js"></script>
    <script>
        new Vue({
            el: "#demo",
            data: {
                items: [1,2,3,4,5,6,7,8,9],
                newItem: [
                    {a:1},
                    {a:2},
                    {a:3},
                ],
                nextNum: 10
            },
            methods: {
                randomindex: function(){
                    return Math.floor(Math.random() * this.newItem.length)
                },
                add: function(){
                    this.newItem.splice(this.randomindex(), 0, {a: this.nextNum++})
                },
                remove: function(){
                    console.log(this.randomindex())
                    this.newItem.splice(this.randomindex(), 1)
                }
            }
        })
    </script>
</body>
</html>